-- Initial havisynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                havisynth
version:             0.1.0.0
synopsis:            binding to AviSynth
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8


library
  exposed-modules:     HAviSynth
  other-modules:       HAviSynth.AviSynthFFI
  build-depends:       base ==4.5.*,
                       bindings-DSL >= 1.0.7 && < 1.1
  extensions:          ForeignFunctionInterface
  extra-libraries: avisynth
  extra-lib-dirs: ./lib
  include-dirs: ./include
  ghc-options: -shared startend.o startend_cpp.o
  hs-source-dirs: src
  c-sources: src/startend.c, src/startend_cpp.cpp
